[AutoProxy 0.2.9]
! Checksum: pp6E7ZsBfpW1oZcvyGS2AQ
! Expires: 6h
! Title: GFWList4LL
! GFWList with EVERYTHING included
! Last Modified: Fri, 03 Aug 2018 10:32:11 -0400
!
! HomePage: https://github.com/gfwlist/gfwlist
! License: https://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt
!
! GFWList is unlikely to fully comprise the real
! rules being deployed inside GFW system. We try
! our best to keep the list up to date. Please
! contact us regarding URL submission / removal,
! or suggestion / enhancement at issue tracker:
! https://github.com/gfwlist/gfwlist/issues/.

!---------403/451/520 & URL Redirects---------
|https://raw.githubusercontent.com/programthink/zhao
||hulu.com
.mybet.com
||mybet.com
|http://www.nbc.com/live
||neo-miracle.com
||netflix.com
||nflximg.com
||nflximg.net
||nflxext.com
||nflxso.net
||nflxvideo.net

!--We are confused as well
||pandora.com
.pandora.tv
||pure18.com
||pytorch.org
||r18.com
||rd.com

!##############General List Start###############
!-------------------Pure IP---------------------
||1.1.1.1

!----------------------IDN----------------------
||xn--4gq171p.com
||xn--czq75pvv1aj5c.org
||xn--i2ru8q2qg.com
||xn--p8j9a0d9c9a.xn--q9jyb4c

!-----------------DNS Poisoning-----------------
!---Amazon---
!-||cdn-images.mailchimp.com
|https://*.s3.amazonaws.com
||s3-ap-southeast-2.amazonaws.com

!---Digital Currency Exchange(CRYPTO)---
||allcoin.com
||adcex.com
||bcex.ca
||bibox.com
||big.one
||binance.com
||bit-z.com
||bitcoinworld.com
||bitfinex.com
||bitinka.com.ar
||bitmex.com
||btcbank.bank
||btctrade.im
||c2cx.com
||chaoex.com
||coin2co.in
.coinegg.com
||coinegg.com
||coinex.com
|https://www.coinexchange.io/
||coingi.com
||coinrail.co.kr
||cointobe.com
||coinut.com
||discoins.com
||dragonex.io
||ebtcbank.com
||etherdelta.com
||exmo.com
||exrates.me
||exx.com
||fatbtc.com
||gate.io
||gatecoin.com
||hitbtc.com
||huobi.com
||huobi.pro
||huobipro.com
||bx.in.th
||jex.com
||kex.com
||kspcoin.com
||kucoin.com
||lbank.info
||livecoin.net
||oex.com
||okex.com
||rightbtc.com
||topbtc.com
||xbtce.com
||yobit.net
||zb.com

!----------------Frauds & Scams-----------------
!!---Content Farm(fake 500 error)---
||read01.com
||kknews.cc

china-mmm.jp.net
.lsxszzg.com
.china-mmm.net
||china-mmm.net
china-mmm.sa.com

!---------------------Groups--------------------
!!---Afraid FreeDNS---
.allowed.org
.now.im

!!---Amazon---
||amazon.co.jp
.amazon.com/Dalai-Lama
amazon.com/Prisoner-State-Secret-Journal-Premier
s3-ap-northeast-1.amazonaws.com
.ssl-images-amazon.com
.awsstatic.com
||awsstatic.com

!!---AOL---
||aolchannels.aol.com
video.aol.ca/video-detail
video.aol.co.uk/video-detail
video.aol.com
||video.aol.com
||search.aol.com
www.aolnews.com

!!---AvMoo---
.avmo.pw
!--|http://avmo.pw
.avmoo.com
|http://avmoo.com
.avmoo.net
|http://avmoo.net
||avmoo.pw
.javmoo.xyz
|http://javmoo.xyz
.javtag.com
|http://javtag.com
.javzoo.com
|http://javzoo.com
.tellme.pw

!!---BBC---
!--.bbc.co.uk/blogs
!--.bbc.co.uk/chinese
!--.bbc.co.uk/news/world-asia-china
!--.bbc.co.uk/tv
!--.bbc.co.uk/zhongwen
!--.bbc.com/ukchina
!--.bbc.com/zhongwen
!--.bbc.com%2Fzhongwen
!--news.bbc.co.uk/onthisday*newsid_2496000/2496277
!--newsforums.bbc.co.uk
.bbc.com
||bbc.com
.bbc.co.uk
||bbc.co.uk
||bbci.co.uk
.bbcchinese.com
||bbcchinese.com
|http://bbc.in

!!---ChangeIP---
.changeip.name
.changeip.net
.changeip.org

!!---CloudFront---
.cloudfront.net
||cloudfront.net


!!---DtDNS---
.dtdns.net

!!---DynDNS---
!###https://help.dyn.com/list-of-dyn-dns-pro-remote-access-domain-names/
.blogdns.org
.dyndns.org
.dyndns-ip.com
.dyndns-pics.com
.from-sd.com
.from-pr.com
.is-a-hunter.com

!!---Dynu---
.dynu.com
.dynu.net
.freeddns.org

!!---Facebook---
cdninstagram.com
||cdninstagram.com
||facebook.br
.facebook.com
||facebook.com
!--/^https?:\/\/[^\/]+facebook\.com/
@@||v6.facebook.com
||facebook.design
||connect.facebook.net
||facebook.hu
||facebook.in
||facebook.nl
||facebook.se
||fb.com
||fb.me
||fbcdn.net
||fbsbx.com
.instagram.com
||instagram.com
||m.me
||messenger.com
||oculus.com
||oculuscdn.com
||rocksdb.org
@@||ip6.static.sl-reverse.com
||thefacebook.com
||whatsapp.com
||whatsapp.net

!!---FTChinese---
|https://www.ftchinese.com
.ftchinese.com

!!---Google---
!###https://www.google.com/supported_domains###
!...GFWList doesn't intend to support typosquatting...
||1e100.net
||466453.com
||abc.xyz
||admob.com
||adsense.com
||agoogleaday.com
||ai.google
||ampproject.org
||android.com
||androidify.com
||api.ai
.appspot.com
||appspot.com
||autodraw.com
||blog.google
||blogblog.com
blogspot.com
/^https?:\/\/[^\/]+blogspot\.(.*)/
.blogspot.hk
.blogspot.jp
.blogspot.tw
!--||capitalg.com
||certificate-transparency.org
||chrome.com
||chromecast.com
||chromeexperiments.com
||chromercise.com
||chromestatus.com
||chromium.org
||com.google
||creativelab5.com
||crrev.com
||data-vocabulary.org
||debug.com
||deepmind.com
||deja.com
||design.google
||digisfera.com
||domains.google
||duck.com
||environment.google
||feedburner.com
||firebaseio.com
||g.co
||gcr.io
||get.app
||get.how
||getmdl.io
||getoutline.org
||ggpht.com
||gmail.com
||gmodules.com
||godoc.org
||golang.org
||goo.gl
.google.ae
.google.as
.google.am
.google.at
.google.az
.google.ba
.google.be
.google.bg
.google.ca
.google.cd
.google.ci
.google.co.id
.google.co.jp
.google.co.kr
.google.co.ma
.google.co.uk
.google.com
.google.de
.google.dj
.google.dk
.google.es
.google.fi
.google.fm
.google.fr
.google.gg
.google.gl
.google.gr
.google.ie
.google.is
.google.it
.google.jo
.google.kz
.google.lv
.google.mn
.google.ms
.google.nl
.google.nu
.google.no
.google.ro
.google.ru
.google.rw
.google.sc
.google.sh
.google.sk
.google.sm
.google.sn
.google.tk
.google.tm
.google.to
.google.tt
.google.vu
.google.ws
/^https?:\/\/([^\/]+\.)*google\.(ac|ad|ae|af|al|am|as|at|az|ba|be|bf|bg|bi|bj|bs|bt|by|ca|cat|cd|cf|cg|ch|ci|cl|cm|co.ao|co.bw|co.ck|co.cr|co.id|co.il|co.in|co.jp|co.ke|co.kr|co.ls|co.ma|com|com.af|com.ag|com.ai|com.ar|com.au|com.bd|com.bh|com.bn|com.bo|com.br|com.bz|com.co|com.cu|com.cy|com.do|com.ec|com.eg|com.et|com.fj|com.gh|com.gi|com.gt|com.hk|com.jm|com.kh|com.kw|com.lb|com.ly|com.mm|com.mt|com.mx|com.my|com.na|com.nf|com.ng|com.ni|com.np|com.om|com.pa|com.pe|com.pg|com.ph|com.pk|com.pr|com.py|com.qa|com.sa|com.sb|com.sg|com.sl|com.sv|com.tj|com.tr|com.tw|com.ua|com.uy|com.vc|com.vn|co.mz|co.nz|co.th|co.tz|co.ug|co.uk|co.uz|co.ve|co.vi|co.za|co.zm|co.zw|cv|cz|de|dj|dk|dm|dz|ee|es|eu|fi|fm|fr|ga|ge|gg|gl|gm|gp|gr|gy|hk|hn|hr|ht|hu|ie|im|iq|is|it|it.ao|je|jo|kg|ki|kz|la|li|lk|lt|lu|lv|md|me|mg|mk|ml|mn|ms|mu|mv|mw|mx|ne|nl|no|nr|nu|org|pl|pn|ps|pt|ro|rs|ru|rw|sc|se|sh|si|sk|sm|sn|so|sr|st|td|tg|tk|tl|tm|tn|to|tt|us|vg|vn|vu|ws)\/.*/
!--||google-analytics.com
!--||googleadservices.com
||googleapis.cn
||googleapis.com
||googleapps.com
||googleartproject.com
||googleblog.com
||googlebot.com
!--||googlecapital.com
||googlechinawebmaster.com
||googlecode.com
||googlecommerce.com
||googledomains.com
||googlearth.com
||googleearth.com
||googledrive.com
||googlegroups.com
||googlehosted.com
||googleideas.com
||googleinsidesearch.com
||googlelabs.com
||googlemail.com
||googlemashups.com
||googlepagecreator.com
||googleplay.com
||googleplus.com
||googlescholar.com
||googlesource.com
!--||googlesyndication.com
!--||googletagmanager.com
!--||googletagservices.com
||googleusercontent.com
.googlevideo.com
||googlevideo.com
||googleweblight.com
||googlezip.net
||groups.google.cn
||gstatic.com
!--||gv.com
||gvt0.com
||gvt1.com
@@||redirector.gvt1.com
||gvt3.com
||gwtproject.org
||html5rocks.com
||iam.soy
||igoogle.com
||itasoftware.com
||lers.google
||like.com
||madewithcode.com
||material.io
||nic.google
||on2.com
||panoramio.com
||picasaweb.com
||polymer-project.org
||questvisual.com
||admin.recaptcha.net
||api.recaptcha.net
||api-secure.recaptcha.net
||api-verify.recaptcha.net
||redhotlabs.com
||registry.google
||savethedate.foo
||schema.org
||shattered.io
|http://sipml5.org/
||stories.google
||synergyse.com
||teachparentstech.org
||tensorflow.org
||thinkwithgoogle.com
||tiltbrush.com
||urchin.com
!--||www.google
||waveprotocol.org
||waymo.com
||webmproject.org
||webrtc.org
||whatbrowser.org
||widevine.com
||withgoogle.com
||withyoutube.com
||x.company
||xn--ngstr-lra8j.com
||youtu.be
.youtube.com
||youtube.com
||youtube-nocookie.com
||youtubeeducation.com
||youtubegaming.com
||yt.be
||ytimg.com
||zynamics.com

!!---KickASS---
!--OFFICIAL URL list at: https://kastatus.com

!!---NaughtyAmerica---
||naughtyamerica.com

!!---NYTimes---
static01.nyt.com
||nyt.com
nytchina.com
nytcn.me
||nytcn.me
||nytco.com
|http://nyti.ms/
.nytimes.com
||nytimes.com
||nytimg.com
userapi.nytlog.com
cn.nytstyle.com
||nytstyle.com

!!---Steam---
.steamcommunity.com
||steamcommunity.com
|http://store.steampowered.com/app/333600

!!---Telegram---
||t.me
||updates.tdesktop.com
||telegram.dog
||telegram.me
||telegram.org
.telegramdownload.com
||telesco.pe

!!---Twitter---
||periscope.tv
.pscp.tv
||pscp.tv
.t.co
||t.co
.tweetdeck.com
||tweetdeck.com
||twimg.com
.twitpic.com
||twitpic.com
.twitter.com
||twitter.com
||twitter.jp
||vine.co

!!---Taiwan---
||gov.taipei
.gov.tw
|https://aiss.anws.gov.tw
||archives.gov.tw
||tacc.cwb.gov.tw
||data.gov.tw
||epa.gov.tw
||fa.gov.tw
||fda.gov.tw
||hpa.gov.tw
||immigration.gov.tw
||itaiwan.gov.tw
||mjib.gov.tw
||moeaic.gov.tw
||mofa.gov.tw
||mol.gov.tw
||mvdis.gov.tw
||nat.gov.tw
||nhi.gov.tw
||npa.gov.tw
||nsc.gov.tw
||ntbk.gov.tw
||ntbna.gov.tw
||ntbt.gov.tw
||ntsna.gov.tw
||pcc.gov.tw
||stat.gov.tw
||taipei.gov.tw
||taiwanjobs.gov.tw
||thb.gov.tw
||tipo.gov.tw
||wda.gov.tw

||teco-hk.org
||teco-mo.org

@@||aftygh.gov.tw
@@||aide.gov.tw
@@||tpde.aide.gov.tw
@@||arte.gov.tw
@@||chukuang.gov.tw
@@||cwb.gov.tw
@@||cycab.gov.tw
@@||dbnsa.gov.tw
@@||df.gov.tw
@@||eastcoast-nsa.gov.tw
@@||erv-nsa.gov.tw
@@||grb.gov.tw
@@||gysd.nyc.gov.tw
@@||hchcc.gov.tw
@@||hsinchu-cc.gov.tw
@@||iner.gov.tw
@@||klsio.gov.tw
@@||kmseh.gov.tw
@@||lungtanhr.gov.tw
@@||maolin-nsa.gov.tw
@@||matsu-news.gov.tw
@@||matsu-nsa.gov.tw
@@||matsucc.gov.tw
@@||moe.gov.tw
@@||mvdis.gov.tw
@@||nankan.gov.tw
@@||ncree.gov.tw
@@||necoast-nsa.gov.tw
@@||siraya-nsa.gov.tw
@@||cromotc.nat.gov.tw
@@||tax.nat.gov.tw
@@||necoast-nsa.gov.tw
@@||ner.gov.tw
@@||nmmba.gov.tw
@@||nmp.gov.tw
@@||nmvttc.gov.tw
@@||northguan-nsa.gov.tw
@@||npm.gov.tw
@@||nstm.gov.tw
@@||ntdmh.gov.tw
@@||ntl.gov.tw
@@||ntsec.gov.tw
@@||ntuh.gov.tw
@@||nvri.gov.tw
@@||penghu-nsa.gov.tw
@@||post.gov.tw
@@||siraya-nsa.gov.tw
@@||stdtime.gov.tw
@@||sunmoonlake.gov.tw
@@||taitung-house.gov.tw
@@||taoyuan.gov.tw
@@||tphcc.gov.tw
@@||trimt-nsa.gov.tw
@@||vghtpe.gov.tw
@@||vghks.gov.tw
@@||vghtc.gov.tw
@@||wanfang.gov.tw
@@||yatsen.gov.tw
@@||yda.gov.tw

||kinmen.org.tw

!!---V2EX---
.v2ex.com
!--Included in above rule: dns.v2ex.com
@@|http://v2ex.com
@@|http://cdn.v2ex.com
@@|http://cn.v2ex.com
@@|http://hk.v2ex.com
@@|http://i.v2ex.com
@@|http://lax.v2ex.com
@@|http://neue.v2ex.com
@@|http://pagespeed.v2ex.com
@@|http://static.v2ex.com
@@|http://workspace.v2ex.com
@@|http://www.v2ex.com

!!---Yahoo---
||data.flurry.com
page.bid.yahoo.com
tw.bid.yahoo.com
|https://tw.bid.yahoo.com
blogs.yahoo.co.jp
||search.yahoo.co.jp
buy.yahoo.com.tw/gdsale
hk.yahoo.com
hk.knowledge.yahoo.com
tw.money.yahoo.com
hk.myblog.yahoo.com
news.yahoo.com/china-blocks-bbc
||hk.news.yahoo.com
hk.rd.yahoo.com
hk.search.yahoo.com/search
hk.video.news.yahoo.com/video
meme.yahoo.com
!--tw.yahoo.com
tw.answers.yahoo.com
|https://tw.answers.yahoo.com
||tw.knowledge.yahoo.com
||tw.mall.yahoo.com
tw.yahoo.com
||tw.mobi.yahoo.com
tw.myblog.yahoo.com
||tw.news.yahoo.com
pulse.yahoo.com
upcoming.yahoo.com
video.yahoo.com
||yahoo.com.hk
||duckduckgo-owned-server.yahoo.net

!--------------------AA-------------------------
!--|http://cdn*.abc.com/
.abc.com
.abchinese.com

!!---Akamai---
a248.e.akamai.net
||a248.e.akamai.net
voa-11.akacast.akamaistream.net
!!--403
||linear-abematv.akamaized.net
|https://fbcdn*.akamaihd.net/


!--------------------CC-------------------------
.chinadigitaltimes.net
||chinadigitaltimes.net
.chinaelections.org
||chinaelections.org
.chinaeweekly.com
||chinaeweekly.com

!--------------------DD-------------------------
.drmingxia.org
|http://drmingxia.org
||dropbooks.tv
||dropbox.com
||api.dropboxapi.com
||notify.dropboxapi.com
||dropboxusercontent.com

!--------------------FF-------------------------
!--Fastly
en.favotter.net
nytimes.map.fastly.net
||nytimes.map.fastly.net
||fast.wistia.com

||flickr.com
||staticflickr.com

!--------------------GG-------------------------
!---GitHub---
github.com/getlantern
|https://gist.github.com
http://cthlo.github.io/hktv
hahaxixi.github.io
|https://hahaxixi.github.io
||haoel.github.io
||sikaozhe1997.github.io
||sodatea.github.io
||terminus2049.github.io
wsgzao.github.io
|https://wsgzao.github.io

!###########--Heroku--##########
!--||getcloudapp.com
!--||cl.ly
!--@@||f.cl.ly
!--EC2 DNS Poisoned
||id.heroku.com

!--------------------II-------------------------
!--IMDB
.imdb.com
||.imdb.com

.img.ly
||img.ly
.imkev.com
||imkev.com

!--------------------NN-------------------------
||nobel.se
!--.nobelprize.org
!--|http://nobelprize.org
nobelprize.org/nobel_prizes/peace/laureates/1989
nobelprize.org/nobel_prizes/peace/laureates/2010

!--------------------PP-------------------------
!--Pbwiki
pbwiki.com
||pbworks.com
||developers.box.net
||wiki.oauth.net
||wiki.phonegap.com
||wiki.jqueryui.com

||pbxes.com
||pbxes.org

||pinterest.at
||pinterest.co.kr
||pinterest.co.uk
.pinterest.com
||pinterest.com
||pinterest.de
||pinterest.dk
||pinterest.fr
||pinterest.jp
||pinterest.nl
||pinterest.se

.pornhost.com
.pornhub.com
||pornhub.com
.pornhubdeutsch.net
|http://pornhubdeutsch.net
||pornmm.net
.pornoxo.com
.pornrapidshare.com
||pornrapidshare.com
.pornsharing.com
|http://pornsharing.com
.pornsocket.com
.pornstarclub.com
||pornstarclub.com
.porntube.com
.porntubenews.com
.porntvblog.com
||porntvblog.com

.putty.org
||putty.org

python.com
.python.com.tw
|http://python.com.tw
pythonhackers.com/p

!--------------------QQ-------------------------


!--------------------TT-------------------------
.t66y.com
||t66y.com
.thepiratebay.org
||thepiratebay.org
||thepiratebay.se

!---Tumblr---
.tumblr.com
||tumblr.com

||lecloud.net
|http://cosmic.monar.ch
||slutmoonbeam.com
|http://blog.soylent.com

.tv.com
|http://tv.com
tvants.com
forum.tvb.com
news.tvb.com/list/world
news.tvb.com/local
news.tvbs.com.tw
.tvboxnow.com
|http://tvboxnow.com/


!--------------------VV-------------------------
.v2ray.com
|http://v2ray.com

!--------------------WW-------------------------
lists.w3.org/archives/public
||w3schools.com

||wikileaks.ch
||wikileaks.com
||wikileaks.de
||wikileaks.eu
||wikileaks.lu
.wikileaks.org
||wikileaks.org
||wikileaks.pl
.wikileaks-forum.com


!-------------Wikipedia Related-------------
!!Emergency need only(IP/Port block usage)!!
!------0------
!--||mediawiki.org
!--@@||m.mediawiki.org
!------1------
!--||wikidata.org
!--@@||m.wikidata.org
!------2------
!--||wikimedia.org
!--@@||lists.wikimedia.org
!--@@||m.wikimedia.org
!--@@||phabricator.wikimedia.org
!--@@||upload.wikimedia.org
!--@@||wikitech.wikimedia.org
!------3------
!--||wikibooks.org
!--@@||m.wikibooks.org
!------4------
!--||wikiversity.org
!--@@||m.wikiversity.org
!------5------
!--||wikisource.org
!--@@||m.wikisource.org
|http://zh.wikisource.org
!------6------
!--||wikiquote.org
!--@@||m.wikiquote.org
!------7------
!--||wikinews.org
!--@@||m.wikinews.org
||zh.wikinews.org
!------8------
!--||wikivoyage.org
!--@@||m.wikivoyage.org
!--|http://zh.wikivoyage.org
!------9------
!--||wiktionary.org
!--@@||m.wiktionary.org
!--|http://zh.wiktionary.org
!-----10------
!--||wikimediafoundation.org
!--@@||m.wikimediafoundation.org
!----Main-----
!--||wikipedia.org
||ja.wikipedia.org
zh.wikipedia.org
!--||zh.wikipedia.org
zh.m.wikipedia.org
|https://zh.m.wikipedia.org
!--@@||m.wikipedia.org
|https://zh.wikipedia.org
!--Other Languages of Wikipedia
wuu.wikipedia.org
|https://wuu.wikipedia.org
zh-yue.wikipedia.org
|https://zh-yue.wikipedia.org

.wordpress.com
|http://*.wordpress.com
||wp.com

!-||wormsculptor.com
.wow.com
.wow-life.net
||wowlegacy.ml
||wowporn.com
||wowgirls.com

!--------------------XX-------------------------
.x-berry.com
||x-berry.com
||x-art.com

!--------------------YY-------------------------

!--------------------ZZ-------------------------
zacebook.com
.zalmos.com
||zalmos.com
||zannel.com
!##############General List End#################

!###########Supplemental List Start#############
!-----------------URL Keywords------------------
64memo
aHR0cHM6Ly95ZWNsLm5ldA
freenet
.google.*/falun
phobos.apple.com*/video
q=freedom
q%3Dfreedom
remembering_tiananmen_20_years
search*safeweb
q=triangle
q%3DTriangle
ultrareach
ultrasurf
!#############Supplemental List End#############

!################Whitelist Start################
@@||aliyun.com
@@||baidu.com
!--@@||bing.com
@@||chinaso.com
@@||chinaz.com
@@|http://nrch.culture.tw/
!--ISP cache works sometimes, verified at drpeng + gehua.
@@||dl.google.com
@@||kh.google.com
@@||khm.google.com
@@||khm0.google.com
@@||khm1.google.com
@@||khm2.google.com
@@||khm3.google.com
@@||khmdb.google.com
@@||tools.google.com
@@||clientservices.googleapis.com
@@||fonts.googleapis.com
@@||khm.googleapis.com
@@||khm0.googleapis.com
@@||khm1.googleapis.com
@@||khm2.googleapis.com
@@||khm3.googleapis.com
@@||khmdb.googleapis.com
@@||storage.googleapis.com
@@||translate.googleapis.com
@@||update.googleapis.com
@@||safebrowsing.googleapis.com
@@||cn.gravatar.com
@@||connectivitycheck.gstatic.com
@@||csi.gstatic.com
@@||fonts.gstatic.com
@@||ssl.gstatic.com
@@||haosou.com
@@||ip.cn
@@||jike.com
@@|http://translate.google.cn
@@|http://www.google.cn/maps
@@||http2.golang.org
@@||gov.cn
@@||qq.com
@@||sina.cn
@@||sina.com.cn
@@||sogou.com
@@||so.com
@@||soso.com
@@||uluai.com.cn
@@||weibo.com
@@||yahoo.cn
@@||youdao.com
@@||zhongsou.com
@@|http://ime.baidu.jp
!################Whitelist End##################
!---------------------EOF-----------------------
